In [1]:
import pandas as pd
import numpy as np

In [17]:
a = pd.read_excel('./data/code_data.xlsx')
b = pd.read_excel('./data/person_data.xlsx')

In [27]:
c = b.merge(a, how = 'right', left_on = 'code', right_on = 'no')

In [28]:
display(a, b)

     no dept team
0  a001    A  a_t
1  a002    A  b_t
2  a003    C  c_t
3  a004    D  d_t
4  a005    D  e_t
5  a006    F  f_t

    name  code
0   july  a001
1   laie  a001
2  gidel  a004
3   jane  a003
4  cicje  a002
5  tibal  a006
6   rude  a006

In [29]:
display(c)

    name  code    no dept team
0   july  a001  a001    A  a_t
1   laie  a001  a001    A  a_t
2  gidel  a004  a004    D  d_t
3   jane  a003  a003    C  c_t
4  cicje  a002  a002    A  b_t
5  tibal  a006  a006    F  f_t
6   rude  a006  a006    F  f_t
7    NaN   NaN  a005    D  e_t