In [22]:
import numpy as np
import pandas as pd

In [23]:
data = pd.read_excel('./data/value_data.xlsx')

In [24]:
data

   job  team_code  sex
0    1          1    1
1    2          2    2
2    1          2    2
3    2          2    2
4    1          1    2
5    1          2    1
6    1          1    1
7    1          2    2
8    2          1    1

In [25]:
data.loc[data['job'] == 1, 'job'] = '변호사'
data.loc[data['job'] == 2, 'job'] = '의사'

In [26]:
data.loc[data['team_code']]

   job  team_code  sex
1   의사          2    2
2  변호사          2    2
2  변호사          2    2
2  변호사          2    2
1   의사          2    2
2  변호사          2    2
1   의사          2    2
2  변호사          2    2
1   의사          2    2